# Storage

./: README.md  StorageApi.sln
Storage/: Program.cs  ProjectDoc.xml  Storage.csproj  Storage.db
Storage/Controllers/: OrdersController.cs  ProductsController.cs
Storage/Data/: ApiDbContext.cs
Storage/Models/: OrderModel.cs  ProductModel.cs
Storage/Properties/: launchSettings.json
StorageAppTests/: OrdersControllerTests.cs  ProductsControllerTests.cs  Storage.db  StorageApp.Tests.csproj  TestManager.cs
